[
  {
    "label": "Compile and Run C++ (PowerShell)",
    "command": "powershell",
    "args": [
      "-NoLogo",
      "-Command",
      "Write-Host 'Building $ZED_FILENAME ...' -ForegroundColor Cyan; g++ $ZED_FILENAME -o out.exe; if ($?) { Write-Host 'Running...' -ForegroundColor Green; ./out.exe; Write-Host ''; Write-Host '' } else { Write-Host 'Compilation Failed' -ForegroundColor Red }"
    ],
    "env": {
      "ZED_FILENAME": "$ZED_FILENAME"
    },
    "cwd": "$ZED_DIRNAME",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]
